macro "View 1001... [6]" {
     Stack.setActiveChannels("1001");
  }

macro "View 1101... [7]" {
     Stack.setActiveChannels("1101");
  }

macro "View 1111... [8]" {
     Stack.setActiveChannels("1111");
  }

macro "View 11111... [9]" {
     Stack.setActiveChannels("11111");
  }

var cellNum = 1;
var max, min;

macro "Open and adjust contrast... [0]" {
   getMinAndMax(min, max);
   run("Open Next");   
   run("Original Scale");
   setMinAndMax(min, max);
   Stack.setActiveChannels("1111");
   run("In [+]");
   run("In [+]");	
   cellNum = 1;
  }  

macro "Crop and save [i]" {
    dir = getDirectory("image");

    if( File.exists( dir+ "cropped")){
     }else{
    	File.makeDirectory( dir + "cropped" );
    }    
    
    name=getTitle;
    open( dir + name);
    run("Restore Selection");
   run("Crop");
    nameAppended = substring(name, 0, lengthOf(name)-4) + "_cell" + cellNum + ".tif";
    path=dir + "cropped/"+nameAppended;
    saveAs("Tiff", path);
    close();
    cellNum = cellNum + 1;
}

macro "Make 250x250 rectangle [r]"{
   makeRectangle(1, 1, 250, 250);
}

macro "Do scale bar [s]" {
     run("Scale Bar...", "width=5 height=4 font=14 color=White background=None location=[Lower Right] bold hide");
}
